# i3blocks configuration file
#
# The i3blocks man page describes the usage of the binary,
# and its website describes the configuration:
#
#     https://vivien.github.io/i3blocks


# Global properties
separator=true
separator_block_width=10

[spotify]
label=
command=~/.config/scripts/spotify.py
color=#019fff
interval=2

[volume]
command=/home/jorge/.config/scripts/volume
#LABEL=♪ 
LABEL=VOL 
interval=once
signal=10
#STEP=5%
#MIXER=[determined automatically]
#SCONTROL=[determined automatically]
#NATURAL_MAPPING=0

#color=#f5af19
#command=echo "Hello, $USER!"
#interval=once

[time]
command=/home/jorge/.config/scripts/time
interval=1
#TZ_FILE=~/.tz
STRFTIME_FORMAT=%d-%m-%Y %H:%M
#TZONES=$DEFAULT_TZ
#TZ_LABELS=PT '+%d-%m-%Y %H:%M:%S'
interval=1
color=#ecd70b

[battery]
command=/home/jorge/.config/scripts/battery
markup=pango
interval=30#[greetings]

[aur_update]
command=/home/jorge/.config/scripts/aur_update.py
markup=pango
format=json
interval=43200
UPDATE_COLOR=red
QUIET=0
IGNORE=root vidyodesktop
#CACHE_UPDATES=0

[shutdown_menu]
#full_text= 
command=/home/jorge/.config/scripts/shutdown_menu
#FG_COLOR=#bbbbbb
#BG_COLOR=#111111
#HLFG_COLOR=#111111
#HLBG_COLOR=#bbbbbb
#BORDER_COLOR=#222222
ROFI_TEXT=Menu:
ROFI_OPTIONS=-width 11 -location 3 -hide-scrollbar -bw 2
#ZENITY_TITLE=Menu
#ZENITY_TEXT=Action:
#ZENITY_OPTIONS=--column= --hide-header
ENABLE_CONFIRMATIONS=true (must be true or false)
LAUNCHER=rofi (must be rofi or zenity)
LOCKSCRIPT=i3lock --color=${BG_COLOR#"#"}
